{
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskManagerDb;Username=postgres;Password=123456;"
  },
  "JWT": {
    "Secret": "pz8CR2vH6jXm9qLs5f3TdAuKbPgE7NwY4aVQxQtBD1iG0ySMoF",
    "ValidIssuer": "TaskManager",
    "ValidAudience": "TaskManagerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_7SIxNFbix",
    "UserPoolClientId": "19mc63nd9mignlscuk4ro4q8fh"
  },
  "AllowedHosts": "*"
}